<?php

/**
 * Set european date formats for english version of Drupal
 */
function fr_core_install() {
  $dates = array();
  $langcode = '';
  $langcode = 'en';

  $format_types = system_get_date_types(); 

  // Get all available types of dates
  foreach ($format_types as $types) {
    $type = $types['type'];
    $dates[$type][] = $type;
  }

  $date_formats = system_get_date_formats();

  // Get date formats for types
  foreach ($date_formats as $key=> $formats) {
    // Default short
    if (array_key_exists('d/m/Y - H:i', $formats)) {
      $format = $formats['d/m/Y - H:i']['format'];
      $dates[$key][] = $format;
    }

    // Default medium
    if (array_key_exists('D, d/m/Y - H:i', $formats)) {
      $format = $formats['D, d/m/Y - H:i']['format'];
      $dates[$key][] = $format;
    }

    // Default long
    if (array_key_exists('l, j F, Y - H:i', $formats)) {
      $format = $formats['l, j F, Y - H:i']['format'];
      $dates[$key][] = $format;
    }
  }
  
  // Change date format to EU standard for 'en' languange
  foreach ($dates as $key => $date) {
    if (!empty($date[0]) || !empty($date[1])) {
      locale_date_format_save($langcode, $date[0], $date[1]);
    }
  }

  // Override list of available options provided using UI with fr_form_field_action_get_list function which returns custom options everytime it's called.
  // Get the field info
  $info = field_info_field('field_action');
  // Set function that will decide
  $info['settings']['allowed_values_function'] = 'fr_form_field_action_get_list';
  // Save the field
  field_update_field($info);
}